testsiteurl=https://www.kotaklife.com/
username=Admin
password=admin123

typing=https://www.typing.com/SS

cricbuzzlink1=https://www.facebook.com/login

mainlink1=https://www.kotakgeneral.com/

mobilenumber=9823756852

pincode=431714
